<html>
<head>
<style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
</style>
<title> P5
</title>
</head>

<body>

<table style="width:100%">
<col width="130">
<col width="80">
<tr bgcolor="##000000">
   <th> <font color="#FFFFFF"> First Name </font></th>
   <th> <font color="#FFFFFF">Last Name</font></th>
   <th> <font color="#FFFFFF">Email</font></th>
   <th> <font color="#FFFFFF">Score</font></th>
</tr>
<tr>
   <td>John</td>
   <td> Smith</td>
   <td> john.smith@yahoo.com</td>
   <td> 92</td>
</tr>
<tr>
   <td> Jane</td>
   <td> Doe</td>
   <td> jane_doe@gmail.com</td>
   <td> 95</td>
</tr>
</table>

</body>
</html>